<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Griya MDP - Aplikasi Sewa Rumah dan Apartemen</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Profile Section -->
<section class="profile-section bg-light py-5">
  <div class="container">

    <div class="col-lg-6 mt-3 mt-lg-0">
      <h2 class="mb-1 fw-bold">John Doe</h2>
      <p class="text-muted mb-2">
        <i class="bi bi-envelope-fill me-2"></i>john.doe@email.com
      </p>
      <p class="text-muted mb-2">
        <i class="bi bi-telephone-fill me-2"></i>+62 812-3456-7890
      </p>
      <p class="text-muted mb-0">
        <i class="bi bi-geo-alt-fill me-2"></i>Jakarta, Indonesia
      </p>
      <div class="mt-2">
        <span class="badge bg-primary me-2">Premium Member</span>
        <span class="badge bg-success">Verified</span>
      </div>
    </div>

    <div class="col-lg-3 text-center text-lg-end mt-3 mt-lg-0">
      <button class="btn btn-primary mb-2 w-100 w-lg-auto">
        <i class="bi bi-pencil-fill me-2"></i>Edit Profile
      </button>
      <button class="btn btn-outline-secondary w-100 w-lg-auto">
        <i class="bi bi-gear-fill me-2"></i>Settings
      </button>
    </div>

    <div class="row g-4">

      <!-- Left Sidebar -->
      <div class="col-lg-4">

        <!-- Stats Card -->
        <div class="card shadow-sm border-0 mb-4">
          <div class="card-header bg-white border-0 py-3">
            <h5 class="mb-0 fw-bold">
              <i class="bi bi-bar-chart-fill text-primary me-2"></i>Statistik
            </h5>
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3 pb-3 border-bottom">
              <div>
                <i class="bi bi-house-fill text-primary fs-4 me-2"></i>
                <span class="text-muted">Properti Disewa</span>
              </div>
              <h4 class="mb-0 fw-bold text-primary">3</h4>
            </div>
          </div>
        </div>

        <div class="card shadow-sm border-0 mb-4">
          <div class="card-header bg-white border-0 py-3">
            <h5 class="mb-0 fw-bold">
              <i class="bi bi-person-fill text-primary me-2"></i>Tentang
            </h5>
          </div>
          <div class="card-body">
            <p class="text-muted mb-3">
              Seorang profesional yang mencari properti berkualitas untuk investasi...
            </p>
            <div class="mb-2">
              <i class="bi bi-briefcase-fill text-primary me-2"></i>
              <strong>Pekerjaan:</strong> Software Developer
            </div>
          </div>
        </div>

        <div class="card shadow-sm border-0">
          <div class="card-header bg-white border-0 py-3">
            <h5 class="mb-0 fw-bold">
              <i class="bi bi-share-fill text-primary me-2"></i>Sosial Media
            </h5>
          </div>
          <div class="card-body">
            <a href="#" class="btn btn-outline-primary w-100 mb-2">
              <i class="bi bi-facebook me-2"></i>Facebook
            </a>
            <a href="#" class="btn btn-outline-info w-100 mb-2">
              <i class="bi bi-twitter me-2"></i>Twitter
            </a>
          </div>
        </div>

      </div>

      <!-- Right Content -->
      <div class="col-lg-8">

        <!-- Tabs Navigation -->
        <ul class="nav nav-tabs nav-fill mb-4" id="profileTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="properties-tab" data-bs-toggle="tab" data-bs-target="#properties" type="button" role="tab">
              <i class="bi bi-house-fill me-2"></i>Properti Saya
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="favorites-tab" data-bs-toggle="tab" data-bs-target="#favorites" type="button" role="tab">
              <i class="bi bi-heart-fill me-2"></i>Favorit
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab">
              <i class="bi bi-clock-history me-2"></i>Riwayat
            </button>
          </li>
        </ul>

        <div class="tab-content" id="profileTabsContent">

          <!-- Properties Tab -->
          <div class="tab-pane fade show active" id="properties" role="tabpanel">
            <div class="row g-4">

              <!-- Property Card 1 -->
              <div class="col-md-6">
                <div class="card h-100 shadow-sm border-0">
                  <div class="position-relative">
                    <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=400&h=250&fit=crop" class="card-img-top" alt="Property">
                    <span class="position-absolute top-0 end-0 m-3 badge bg-success">Active</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Modern Apartment</h5>
                    <p class="text-muted mb-2">
                      <i class="bi bi-geo-alt-fill me-1"></i>Jakarta Selatan
                    </p>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <span class="text-primary fw-bold fs-5">Rp 5.000.000/bulan</span>
                    </div>
                    <div class="d-flex gap-3 mb-3">
                      <small><i class="bi bi-house me-1"></i>2 Kamar</small>
                      <small><i class="bi bi-droplet me-1"></i>1 Kamar Mandi</small>
                      <small><i class="bi bi-rulers me-1"></i>45m²</small>
                    </div>
                    <div class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-primary flex-fill">
                        <i class="bi bi-pencil me-1"></i>Edit
                      </button>
                      <button class="btn btn-sm btn-outline-danger flex-fill">
                        <i class="bi bi-trash me-1"></i>Hapus
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Add New Property Card -->
              <div class="col-md-6">
                <div class="card h-100 shadow-sm border-2 border-dashed" style="border-color: #ddd;">
                  <div class="card-body d-flex flex-column justify-content-center align-items-center text-center py-5">
                    <i class="bi bi-plus-circle display-1 text-primary mb-3"></i>
                    <h5 class="mb-2">Tambah Properti Baru</h5>
                    <p class="text-muted mb-3">Daftarkan properti Anda dan mulai mendapatkan penyewa</p>
                    <button class="btn btn-primary">
                      <i class="bi bi-plus-lg me-2"></i>Tambah Properti
                    </button>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <!-- Favorites Tab -->
          <div class="tab-pane fade" id="favorites" role="tabpanel">
            <div class="row g-4">

              <div class="col-md-6">
                <div class="card h-100 shadow-sm border-0">
                  <div class="position-relative">
                    <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=400&h=250&fit=crop" class="card-img-top" alt="Property">
                    <button class="position-absolute top-0 end-0 m-3 btn btn-sm btn-light rounded-circle">
                      <i class="bi bi-heart-fill text-danger"></i>
                    </button>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Beautiful Villa</h5>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <span class="text-primary fw-bold fs-5">Rp 20.000.000/bulan</span>
                      <div class="text-warning">
                        <i class="bi bi-star-fill"></i>
                        <span class="ms-1 text-dark fw-bold">4.9</span>
                      </div>
                    </div>
                    <button class="btn btn-primary w-100">
                      <i class="bi bi-eye me-2"></i>Lihat Detail
                    </button>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <!-- History Tab -->
          <div class="tab-pane fade" id="history" role="tabpanel">
            <div class="card shadow-sm border-0">
              <div class="card-body">

                <div class="timeline">

                  <div class="d-flex mb-4 pb-4 border-bottom">
                    <div class="flex-shrink-0 me-3">
                      <div class="bg-success bg-opacity-10 rounded-circle p-3">
                        <i class="bi bi-check-circle-fill text-success fs-4"></i>
                      </div>
                    </div>
                    <div class="flex-grow-1">
                      <div class="d-flex justify-content-between align-items-start mb-2">
                        <div>
                          <h6 class="mb-1 fw-bold">Pembayaran Berhasil</h6>
                          <p class="text-muted mb-1">Modern Apartment - November 2024</p>
                        </div>
                        <small class="text-muted">2 hari yang lalu</small>
                      </div>
                      <span class="badge bg-success">Rp 5.000.000</span>
                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>
</section>

</html>
