<app-profile-header
  [user]="user"
  (edit)="onEditProfile()"
  (settings)="onSettings()"
></app-profile-header>

<app-stats-card [stats]="stats"></app-stats-card>

<app-about-card [user]="user"></app-about-card>

<app-social-card [links]="socialLinks"></app-social-card>

<div class="row g-4">
    @for (property of properties; track $index) {
        <div class="col-md-6">
            <app-property-item 
                [item]="property" 
                (edit)="onEditProperty($event)" 
                (remove)="onDeleteProperty($event)">
            </app-property-item>
        </div>
    }
  <!-- Card tambah properti tetap di parent atau buat komponen AddCard terpisah -->
</div>

<div class="row g-4">
    @for (favorite of favorites; track $index) {
        <div class="col-md-6">
            <app-favorite-item [item]="favorite"></app-favorite-item>
        </div>
    }
</div>

<div class="timeline">
    @for (item of history; track $index; let last = $last) {
        <app-history-item 
            [item]="item"
            [class.border-bottom-0]="last"
            [class.border-bottom]="!last"
            [class.mb-4]="!last"
            [class.pb-4]="!last">
        </app-history-item>
    }
</div>
